# MVC_App

./: Dockerfile  README.md  Startup.cs  app.db  mvc.csproj
Controllers/: HomeController.cs  TodoItemController.cs
Data/: ApplicationDbContext.cs
Mapper/: DomainProfile.cs
Migrations/: 20200617060859_initial.Designer.cs  20200617060859_initial.cs  20200617063529_InitialCreate.Designer.cs  20200708110214_InitialCreate.Designer.cs  20200708110214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: TodoItem.cs  TodoItemViewModel.cs  WebAppUser.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/TodoItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
